item.@.philosophers_stone.name=Philosopher's Stone
item.@.alchemy_bag.name=Alchemical Bag
item.@.repair_talisman.name=Repair Talisman
item.@.klein_star_1.name=Klein Star Ein
item.@.klein_star_2.name=Klein Star Zwei
item.@.klein_star_3.name=Klein Star Drei
item.@.klein_star_4.name=Klein Star Vier
item.@.klein_star_5.name=Klein Star Sphere
item.@.klein_star_6.name=Klein Star Omega
item.@.alchemical_coal.name=Alchemical Coal
item.@.mobius_fuel.name=Mobius Fuel
item.@.aeternalis_fuel.name=Aeternalis Fuel
item.@.covalence_dust_low.name=Low Covalence Dust
item.@.covalence_dust_medium.name=Medium Covalence Dust
item.@.covalence_dust_high.name=High Covalence Dust
item.@.dark_matter.name=Dark Matter
item.@.red_matter.name=Red Matter
item.@.ring_iron_band.name=Iron Band
item.@.black_hole.name=Black Hole Band
item.@.harvest_god.name=Harvest Goddess Band
item.@.archangel_smite.name=Archangel's Smite
item.@.ignition.name=Ignition Ring
item.@.body_stone.name=Body Stone
item.@.soul_stone.name=Soul Stone
item.@.mind_stone.name=Mind Stone
item.@.life_stone.name=Life Stone
item.@.evertide_amulet.name=Evertide Amulet
item.@.volcanite_amulet.name=Volcanite Amulet
item.@.swrg.name=Swiftwolf's Rending Gale
item.@.mercurial_eye.name=Mercurial Eye
item.@.time_watch.name=Watch of Flowing Time
item.@.gem_density.name=Gem of Eternal Density
item.@.divining_rod_1.name=Divining Rod (low)
item.@.divining_rod_2.name=Divining Rod (medium)
item.@.divining_rod_3.name=Divining Rod (high)
item.@.destruction_catalyst.name=Destruction Catalyst
item.@.hyperkinetic_lens.name=Hyperkinetic Lens
item.@.catalitic_lens.name=Catalytic Lens
item.@.lens_explosive.name=Explosive Lens
item.@.water_orb.name=Water Orb
item.@.lava_orb.name=Lava Orb
item.@.randomizer.name=Randomizer Orb
item.@.loot_ball.name=Loot Ball
item.@.dm_pick.name=Dark Matter Pickaxe
item.@.dm_axe.name=Dark Matter Axe
item.@.dm_shovel.name=Dark Matter Shovel
item.@.dm_sword.name=Dark Matter Sword
item.@.dm_hoe.name=Dark Matter Hoe
item.@.dm_shears.name=Dark Matter Shears
item.@.dm_hammer.name=Dark Matter Hammer
item.@.rm_pick.name=Red Matter Pickaxe
item.@.rm_axe.name=Red Matter Axe
item.@.rm_shovel.name=Red Matter Shovel
item.@.rm_sword.name=Red Matter Sword
item.@.rm_hoe.name=Red Matter Hoe
item.@.rm_shears.name=Red Matter Shears
item.@.rm_hammer.name=Red Matter Hammer
item.@.rm_katar.name=Red Katar
item.@.rm_morning_star.name=Red Morningstar
item.@.darkmatter_armor_head.name=Dark Matter Helmet
item.@.darkmatter_armor_chest.name=Dark Matter Chestplate
item.@.darkmatter_armor_legs.name=Dark Matter Leggings
item.@.darkmatter_armor_feet.name=Dark Matter Boots
item.@.redmatter_armor_head.name=Red Matter Helmet
item.@.redmatter_armor_chest.name=Red Matter Chestplate
item.@.redmatter_armor_legs.name=Red Matter Leggings
item.@.redmatter_armor_feet.name=Red Matter Boots
item.@.gem_armor_head.name=Gem Helmet
item.@.gem_armor_chest.name=Gem Chestplate
item.@.gem_armor_legs.name=Gem Leggings
item.@.gem_armor_feet.name=Gem Boots
item.@.arcana_ring.name=Ring of Arcana
item.@.void_ring.name=Void Ring
item.@.zero_ring.name=Zero Ring
item.@.tome_of_knowledge.name=Tome of Knowledge
item.@.transmutation_tablet.name=Transmutation Tablet
item.@.manual.name=Book of the Alchemist [WIP]

block.@.alchemy_chest.name=Alchemical Chest
block.@.interdiction_torch.name=Interdiction Torch
block.@.transmutation_stone.name=Transmutation Table
block.@.condenser.name=Energy Condenser
block.@.condenser_mk2.name=Energy Condenser MK2
block.@.rm_furnace.name=Red Matter Furnace
block.@.dm_furnace.name=Dark Matter Furnace
block.@.rm_block.name=Red Matter Block
block.@.dm_block.name=Dark Matter Block
block.@.collector_MK1.name=Energy Collector MK1
block.@.collector_MK2.name=Energy Collector MK2
block.@.collector_MK3.name=Energy Collector MK3
block.@.relay_MK1.name=Anti-Matter Relay MK1
block.@.relay_MK2.name=Anti-Matter Relay MK2
block.@.relay_MK3.name=Anti-Matter Relay MK3
block.@.nova_catalyst.name=Nova Catalyst
block.@.nova_cataclysm.name=Nova Cataclysm
block.@.fuel_block_0.name=Alchemical Coal Block
block.@.fuel_block_1.name=Mobius Fuel Block
block.@.fuel_block_2.name=Aeternalis Fuel Block
block.@.dmPedestal.name=Dark Matter Pedestal

container.@.alchemy_table=Alchemy Table
container.@.emc_condenser=EMC Condenser
container.@.emc_collector=EMC Collector

key.@.charge=Charge